*{
  box-sizing: border-box;
}
body{
  padding: 0px;
  margin: 0px;
  background-color:rgb(253, 219, 215) ;
}
header{
  background-color: black;
  height: 66px;
}
header .logo{
  float: left;
  height: inherit;
  margin-left: 2em;
}
header logo-text{
  margin: 8px;
}
ul {
  float: right;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}
 li{
  float: left;
}
.nav a{
  display: inline-block;
  color:white;
  text-align: center;
  font-size: 22px;
  padding: 12px;
  text-decoration: none;
}
.nav li a:hover{
  background: rgb(53, 51, 51);
}
header.menu-toggle{
  display: none;
}
.blogger
{
  margin-top: 3px;
  position: relative;
  background-color: rgb(241, 162, 153);
}
.img{
  position: absolute;
  float :left;
  top: 8%;
  left: 5%;
}
.hd{
  
  position: absolute;
  top:15%;
  left:35%;
  color:rgb(187, 48, 33);
  font-size: 60px;
  text-align: center;
}
.backimg
{
  top:120px;
  position: relative; 
  background-repeat: no-repeat;
  background-size: cover; 
  
}
.centered {
  color: black;
  font-size: 50px;
  font-family:Montaga; 
  position: absolute;
  top: 20%;
  left: 50%;
  text-shadow: 3px 3px 7px  darkgray;
  animation: mymove 4s infinite;
  animation-timing-function: ease;
  transform: translate(-50%, -50%);
  animation-fill-mode: forwards;
}
.btn{
  float: center;
  display: inline-block;
  margin-top: 550px;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: rgb(185, 89, 78);
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.btn:hover {background-color: rgb(187, 48, 33)}

.btn:active {
  background-color:rgb(187, 48, 33);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.grid-container {
  height: 200px;
  margin-top: 100px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
  margin-block-end: 10px;
}

@media only screen and (max-width: 500px) {
 .item1 { grid-area: 1 / 2 / span 1 / 1; }
  .item2 { grid-area: 2 / 2 / span 2 / 3; }
  .item3 { grid-area: 3 / 2 / span 3 / 1; }
  
}
.grid-item{
  display: block;
  border: 1px solid black;
  width: 100%;
  height: auto;
}
